:root {
  --bg-border-color: rgb(40, 40, 40);
  --bg-border-sec-color: rgb(60, 60, 60);
}

* {
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

a:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}

body {
  display: grid;
  grid-template-rows: 3.5rem 1fr;
  grid-template-columns: 4.5rem 1fr;
  grid-template-areas:
    "header header header header"
    "aside main main main";

  height: 100vh;

  background: black;
  color: white;

  font-family: "Roboto", sans-serif;
}

/* #region media */
@media (max-width: 1100px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 790px) {
  aside {
    display: none;
  }

  body {
    grid-template-columns: 0 1fr;
  }
}

@media (max-width: 690px) {
  .content-container {
    grid-template-columns: 1fr;
  }

  .video {
    transform: scale(0.9);
  }
}

@media (min-width: 1400px) {
  .content-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1800px) {
  .content-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 2100px) {
  .content-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 3200px) {

  main {
    transform: scale(0.75);
    margin-top: -68rem;
  }
}

/* #endregion */