@import "./general.css";

main {
  grid-area: main;
}

/* #region content options */

.content-options {
  height: 3.5rem;
  padding: 0 1.5rem;

  display: flex;
  align-items: center;

  position: relative;
  overflow: hidden;
}

.left-arrow,
.right-arrow {
  position: absolute;
  display: flex;
  z-index: 1;
}

.left-arrow {
  background: linear-gradient(to right, black 50%, transparent);
  left: 0;
  padding-right: 4rem;
  padding-left: 0.5rem
}

.right-arrow {
  background: linear-gradient(to left, black 50%, transparent);
  right: 0;
  padding-left: 4rem;
  padding-right: 0.5rem
}

.left-arrow-img,
.right-arrow-img {
  border-radius: 100%;
  cursor: pointer;

  padding: 0.5rem;
}

.options-box {
  height: inherit;

  display: flex;
  align-items: center;
  gap: 0.7rem;

  overflow: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#option-main {
  display: flex;
  align-items: center;
  gap: 4px;

  padding: 0.2rem 0.8rem;
  border-radius: 1rem;

  margin-right: 0.3rem;
}

.option {
  display: inline-flex;
  font-size: 0.87rem;
  font-weight: 500;

  background-color: var(--bg-border-color);
  padding: 0.5rem 0.8rem;

  border-radius: 0.6rem;
  cursor: pointer;

  text-wrap: nowrap;
}

/* #endregion */

/* #region content */

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 1rem;
  row-gap: 2.5rem;
  margin: 1.5rem;
}

.video {
  cursor: pointer;
}

.video-image-box {
  width: 100%;
  height: auto;

  position: relative;
}

.video-image {
  width: inherit;
  height: inherit;

  border-radius: 1rem;
}

.video-length-overlay {
  position: absolute;
  right: 0.8rem;
  bottom: 0.8rem;

  font-size: 0.75rem;
  font-weight: 500;
  background-color: black;
  padding: 2px 3px;

  border-radius: 4px;
}

.video-info {
  display: grid;
  grid-template-columns: 3rem 1fr 1rem;
  margin-top: 0.5rem;
}

.channel-image {
  border-radius: 100%;
  height: 2.2rem;
}

.video-info-column {
  color: rgb(160, 160, 160);
}

.video-title {
  font-weight: 500;
  color: rgb(235, 235, 235);

  width: 16rem;
  max-height: 2.6rem;

  overflow: hidden;
}

.channel-name {
  margin: 0.4rem 0 0.2rem 0;
  font-size: 0.9rem;
}

.video-info-column-row {
  display: flex;
  gap: 0.3rem;

  font-size: 0.9rem;
}


/* #endregion */

/* #region animation */

.option {
  transition: all 0.20s;
}

.option:hover {
  background-color: var(--bg-border-sec-color);
}

.left-arrow-img,
.right-arrow-img {
  transition: background-color 0.20s;
}

.left-arrow-img:hover,
.right-arrow-img:hover {
  background-color: var(--bg-border-sec-color);
}

.video-length-overlay {
  transition: all 0.4s;
}

.video-image-box:hover>.video-length-overlay {
  opacity: 0;
}

/* #endregion */

/* #region media */
@media (max-width: 1100px) {
  .content-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 790px) {
  aside {
    display: none;
  }

  body {
    grid-template-columns: 0 1fr;
  }
}

@media (max-width: 690px) {
  .content-container {
    grid-template-columns: 1fr;
  }

  .video {
    transform: scale(0.9);
  }
}

@media (min-width: 1400px) {
  .content-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1800px) {
  .content-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 2100px) {
  .content-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* #endregion */